# ProcedureLib

./: bintrayv1.gradle  build.gradle  gradle.properties  installv1.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/anilpathak475/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/anilpathak475/: BatteryState.kt  DemoActivity.kt  MainActivity.kt  NetworkState.kt  PhoneState.kt  StorageState.kt
app/src/main/res/layout/: activity_demo.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/anilpathak475/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
phonestatus/: build.gradle  script.gradle
phonestatus/src/androidTest/java/com/github/phonestate/: ExampleInstrumentedTest.java
phonestatus/src/main/: AndroidManifest.xml
phonestatus/src/main/java/com/github/phonestate/: BatteryHealth.kt  BatteryState.kt  ChargingVia.kt  CheckValidityUtil.kt  DeviceState.kt  DeviceType.kt  EasyAppMod.kt  EasyBatteryMod.kt  EasyBluetoothMod.kt  EasyConfigMod.kt  EasyCpuMod.kt  EasyDeviceInfo.kt  EasyDeviceMod.kt  EasyDisplayMod.kt  EasyFingerprintMod.kt  EasyIdMod.kt  EasyLocationMod.kt  EasyMemoryMod.kt  EasyNetworkMod.kt  EasyNfcMod.kt  EasySensorMod.kt  EasySimMod.kt  GetSpeedTestHostsHandler.java  NetworkState.kt  NetworkType.kt  OrientationType.kt  PermissionUtil.kt  PhoneState.kt  PhoneType.kt  RingerMode.kt  RootState.kt  StorageState.kt  Utils.kt
phonestatus/src/main/java/com/github/phonestate/cast/: CastService.kt  Common.kt  IvfWriter.kt
phonestatus/src/main/java/com/github/phonestate/speedtest/: HttpDownloadTest.java  HttpUploadTest.kt  PingTest.java
phonestatus/src/test/java/com/github/phonestate/: ExampleUnitTest.java
