apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation "androidx.core:core-ktx:+"
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'phonestate'   // Has to be same as your library module name

    publishedGroupId = 'com.github.phonestate'
    libraryName = 'RootState'
    artifact = 'phonestate'     // Has to be same as your library module name

    libraryDescription = 'Android Library to make any text into Toast with Awesome prepended to the text'

    // Your github repo link
    siteUrl = 'https://github.com/Anilpathak475/ProcedureLib'
    gitUrl = 'https://github.com/Anilpathak475/ProcedureLib.git'
    githubRepository= 'anilpathak475/ProcedureLin'

    libraryVersion = '1.0'

    developerId = 'anilpathak'
    developerName = 'AnilPathak'
    developerEmail = 'anilpathak475@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
apply from: 'https://raw.githubusercontent.com/Anilpathak475/ProcedureLib/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/Anilpathak475/ProcedureLib/master/bintrayv1.gradle'
