apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
ext {
    bintrayRepo = 'maven'
    bintrayName = 'PhoneStateSdk'

    publishedGroupId = 'com.github.phonestate'
    libraryName = 'PhoneState'
    artifact = 'phonestate'

    libraryDescription = 'A wrapper for Facebook Native Like Button (LikeView) on Android'

    siteUrl = 'https://github.com/Anilpathak475/ProcedureLib'
    gitUrl = 'https://github.com/Anilpathak475/ProcedureLib.git'

    libraryVersion = '0.0.1'

    developerId = 'Anilpathak475'
    developerName = 'Anil Pathak'
    developerEmail = 'Anilpathak475@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
apply from: 'https://raw.githubusercontent.com/anilpathak475/ProcedureLib/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/anilpathak475/ProcedureLib/master/bintrayv1.gradle'