group = 'com.github.phonestate'
version = '0.0.1'
install {
    repositories.mavenInstaller {
        pom.project {
            packaging 'aar'
            groupId 'com.github.phonestate'
            artifactId 'state'

            name 'State'
            description 'This view is a container that supports diagonal scroll and fling gesture. It is based on AOSP HorizontalScrollView.'
            url 'https://github.com/Anilpathak475/ProcedureLib'

            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                }
            }
            developers {
                developer {
                    id 'anilpathak'
                    name 'Anil Pathak'
                    email 'anilpathak475@gmail.com'
                }
            }
            scm {
                connection 'https://github.com/Anilpathak475/ProcedureLib.git'
                developerConnection 'https://github.com/Anilpathak475/ProcedureLib.git'
                url 'https://github.com/Anilpathak475/ProcedureLib'
            }
        }
    }
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    print("User in gradel" + user)
    print("Api key in gradel" + key)
    configurations = ['archives']
    pkg {
        repo = 'maven'
        name = 'state'
        desc = 'This view is a container that supports diagonal scroll and fling gesture. It is based on AOSP HorizontalScrollView.'
        websiteUrl = 'https://github.com/Anilpathak475/ProcedureLib.git'
        vcsUrl = 'https://github.com/Anilpathak475/ProcedureLib.git'
        licenses = ["Apache-2.0"]
        dryRun = false
        publish = true
        override = false
        publicDownloadNumbers = true
        version {
            desc = 'This view is a container that supports diagonal scroll and fling gesture. It is based on AOSP HorizontalScrollView.'

        }
    }
}